#.env


API_KEY=a08b66ad-8118-11ed-9158-0200cd936042
JWT_SECRET = HLOGIN2045ertruytuujfzdfertetwsf
TEMPLATE_ID = 1407167151617392747
SMTP_MAIL = no-reply@absolutemens.com
SMTP_PASSWORD = 6grzLwEBJFvUDc9f
SMTP_PORT = 587
SMTP_HOST = smtp-relay.sendinblue.com